<html>
<head>
<title> about us </title>
<link href='styles/style.css' rel='stylesheet' type='text/css'>
</head>
<body bgcolor="aliceblue">
<div id="navwrapper">
  <div id="navbar"> 
  	<div align=left>
    <img src="image/logo.png" height=75 width=400 class="logowrap">
  </div>
</div>
</div>
<div>
<font face="serif" font size="7" text ="black"> <strong><h3><center>Terms of Use</center></h3></strong></font>
</div><br><br>
<table width=80% align='center'><tr><td align='justify'>
<font face="serif" font size="5" text ="black">
<ul><li><b>Our mission is to share and grow the world's knowledge.</b> The knowIT platform offers a place to ask questions and connect with people who contribute unique insights and quality answers. This empowers people to learn from each other and to better understand the world.</li>
<li><b>You own the content that you post.</b> You also grant us and other users of the knowIT platform certain rights and license to use it. The details of these licenses are described below.</li>
<li><b>You are responsible for the content that you post.</b> This includes ensuring that you have the rights needed for you to post that content and that your content does not violate the legal rights of another party (for example, defamation) or any applicable laws.</li>
<li><b>You agree to follow the rules of our platform.</b> When you use the knowIT platform, you also agree to our Terms of Service, accept our Privacy Policy, and agree to follow our Acceptable Use Policy, Copyright Policy, and Trademark Policy.</li>
</ul>

</font></td>
</tr></table>

</div>
<!-- bottom ends-->
  </body>
  </html>


